<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <actorgroup id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="-1">
        <eq comment="false" x="196" y="80">
            <tile-data-for-collision comment="false" id="0" x="0" y="0"/>
            <int id="1" val="lave"/>
        </eq>
        <first-actor comment="false" x="90" y="135"/>
    </group>
    <group eventID="2" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Dead"/>
                </setanim>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="3" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
