<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-3-2 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <if comment="false" x="26" y="72">
                    <group eventID="1" id="-1">
                        <set-val-3-2 comment="false" x="37" y="105">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </minus>
                        </set-val-3-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="147">
                    <group eventID="1" id="-1">
                        <set-val-3-2 comment="false" x="37" y="180">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </set-val-3-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-3-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-3-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
