<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-5-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <if comment="false" x="26" y="72">
                    <group eventID="1" id="-1">
                        <set-val-5-1 comment="false" x="37" y="110">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </minus>
                        </set-val-5-1>
                        <setanim comment="false" x="37" y="140">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Run Left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="2" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="179">
                    <group eventID="1" id="-1">
                        <set-val-5-1 comment="false" x="37" y="217">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </set-val-5-1>
                        <setanim comment="false" x="37" y="247">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Run Right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="3" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <set-val-5-1 comment="false" x="26" y="286">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.9"/>
                    </times>
                </set-val-5-1>
                <if comment="false" x="26" y="316">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="349">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Idle Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="388">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="421">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Idle Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-5-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-5-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="78">
                            <int id="0" val="0"/>
                            <sound eid="116" id="1"/>
                        </play-sound4>
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <if comment="false" x="37" y="132">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="175">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump Left"/>
                                </setanim>
                                <dolater comment="false" x="48" y="202">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="229">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Left"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Run Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                            </or>
                        </if>
                        <if comment="false" x="37" y="280">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="323">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump Right"/>
                                </setanim>
                                <dolater comment="false" x="48" y="350">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="377">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Right"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Run Right"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Right"/>
                                </eq>
                            </or>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <set-val-5-2 comment="false" x="26" y="440">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-5-2>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-5-2 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-5-2>
                <if comment="false" x="26" y="72">
                    <group eventID="2" id="-1">
                        <set-val-5-2 comment="false" x="37" y="115">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-2>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-left>
                            <collision-right comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                        </or>
                        <collision-top comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                    </or>
                </if>
                <if comment="false" x="26" y="152">
                    <group eventID="2" id="-1">
                        <set-val-5-1 comment="false" x="37" y="190">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </times>
                        </set-val-5-1>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="1">
        <collide-member-of-group comment="false" x="360" y="23"/>
    </group>
    <group eventID="4" id="-1"/>
</groups>
