<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-8-14 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="93">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <get-byobval-5-14-1 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <get-byobval-5-14-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </abs>
                        <get-val-5-4 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
            </group>
            <get-byobval-5-14-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-14-1 comment="false" id="1" x="0" y="0"/>
        </receiver-8-14>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-7-15 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-5-5 comment="false" x="26" y="45">
                    <get-byobval-5-15-1 comment="false" id="0" x="0" y="0"/>
                </set-val-5-5>
            </group>
            <get-byobval-5-15-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-15-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-15>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-6-17 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-5-10 comment="false" x="26" y="45">
                    <get-byobval-5-17-1 comment="false" id="0" x="0" y="0"/>
                </set-val-5-10>
            </group>
            <get-byobval-5-17-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-17-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-17>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-5-19 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-5-19-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-19>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-4-16 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-5-4 comment="false" x="26" y="45">
                    <get-byobval-5-16-1 comment="false" id="0" x="0" y="0"/>
                </set-val-5-4>
            </group>
            <get-byobval-5-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-16-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-16>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-3-18 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-5-18-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-18>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-2-20 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-5-3 comment="false" x="26" y="45">
                    <get-byobval-5-20-1 comment="false" id="0" x="0" y="0"/>
                </set-val-5-3>
            </group>
            <get-byobval-5-20-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-20-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-20>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-1-13 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="88">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="113">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-5-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <get-val-5-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <return comment="false" x="37" y="157">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Facing Right?"/>
                            </actor-get-prop>
                        </as-boolean>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <get-val-5-4 comment="false" id="1" x="0" y="0"/>
                        </moreeq>
                    </and>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="242">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="267">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <get-val-5-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <return comment="false" x="37" y="316">
                            <true comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                            <neg comment="false" id="1" x="0" y="0">
                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </lesseq>
                    </and>
                </if>
                <return comment="false" x="26" y="353">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-5-13-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-13>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <for-each comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="113"/>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <tostring comment="false" id="1" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                    </group>
                    <get-val-5-11 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <if comment="false" x="26" y="157">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="182"/>
                    </group>
                    <get-val-5-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="214">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="262">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="294">
                            <group eventID="-1" id="-1"/>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <if comment="false" x="37" y="364">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="397"/>
                            </group>
                            <custom-13 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-13>
                        </if>
                        <push-shove comment="false" x="37" y="429">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <get-val-5-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-5-1 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-5-2 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="473">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="521">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="553">
                            <group eventID="-1" id="-1"/>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <if comment="false" x="37" y="623">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="656"/>
                            </group>
                            <custom-13 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-13>
                        </if>
                        <push-shove comment="false" x="37" y="688">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <get-val-5-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-5-2 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-5-1 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="732">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="780">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="818">
                                    <group eventID="-1" id="-1"/>
                                    <as-boolean comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Facing Right?"/>
                                        </actor-get-prop>
                                    </as-boolean>
                                </if>
                                <else comment="false" x="48" y="888">
                                    <group eventID="-1" id="-1"/>
                                </else>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-5-1 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-5-2 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs: ----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="&amp;quot;Is Running?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Jumping&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Is Ducking?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Ducking&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Is Slope Sliding?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Slope Detection&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="140">
                    <int id="0" val="Outputs: ---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="160">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
                <actor-set-prop comment="false" x="26" y="180">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Facing Right?"/>
                    <true comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
</groups>
